{
    "name": "QA World call selector",
    "version": "1.0",
    "description": "Selectd open calls",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "./background.js"
        ]
    },
    "browser_action": {
        "default_popup": "./front-end/popup/popup.html"
    },
    "permissions": [
        "declarativeContent",
        "tabs",
        "https://app.qa-world.com/calls",
        "storage",
        "notifications"
    ]
}